/* JS */ gapi.loaded_4(function(_){var window=this;
var fi=function(a){var c=a.wb.ci();if(!c||!a.B)return _.u;var f=a.b,f=new _.X(f.anchorBox.left,f.anchorBox.top),c=(0,_.tg)(c.aa(),window);if(c.x==a.B.x&&c.y==a.B.y)return _.u;a.B.x=c.x;a.B.y=c.y;f.x+=c.x;f.y+=c.y;(0,_.Sh)(window,f);(0,_.Mg)(a.p,{left:f.x+"px",top:f.y+"px"});return _.r};var gi=function(a,c,f,g){if(a!=_.s)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||gi(a,c,f,g))return _.r;a=a.nextSibling}return _.u};var hi=function(a,c){for(var f in a)if(a[f]==c)return _.r;return _.u};
var ii=function(a,c){var f=[];return gi(a,c,f,_.r)?f[0]:_.p};_.ji=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};var ki=function(a,c){return ii(a,function(a){return(0,_.$g)(a,c)})};var li=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' style="width:',c,"px !important; height:",f,"px !important; max-width: ",c,"px !important; max-height: ",f,'px !important;" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};
var mi=function(a){a.He||(a.He=window.setInterval((0,_.H)(a.Dp,a),1E3))};var ni=function(a){a.He&&(window.clearInterval(a.He),a.He=_.s)};
_.Sj=function(a){var c=window.document.createElement("div"),f=Number(a.b.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.b.height&&(h.height=+a.b.height+2+"px");(0,_.Mg)(c,h);a.vf=!!a.b.showSpinner;a.Vi=!!a.b.noPadding;a.gk=!!a.b.anchorToOpener;a.yj=a.b.show!=_.u;var g=(g=String(g))?g+"px":"100%",l=a.vf,h=a.Vi,n="";l&&(n=li(a,(0,_.P)("iframes/bubble/spinnerwidth")||16,(0,_.P)("iframes/bubble/spinnerheight")||16,(0,_.P)("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.r,_.r));n+='<div class="goog-bubble-content gc-reset"'+(l?' style="visibility:hidden;"':"")+"></div>";l="gc-bubbleDefault pls-container";a.b.bubbleClass&&(l+=" tbl-"+a.b.bubbleClass);c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class=" '+l+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',li(a,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
li(a,15,9,"spacer.gif","pls-tailbottom"),li(a,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',li(a,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',li(a,1,4,"spacer.gif"),"</td>",h?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+li(a,1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',li(a,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
li(a,9,15,"spacer.gif","pls-tailright"),li(a,1,1,"spacer.gif","pls-spacerright"),"</td>",h?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',li(a,12,19,"spacer.gif","pls-tailleft"),li(a,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',li(a,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
li(a,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',li(a,19,13,"spacer.gif","pls-tailtop"),li(a,1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',li(a,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.gk?(g=a.wb.ci().V(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.o=c.firstChild;a.b.bubbleType&&a.Ol(a.b.bubbleType);a.G=ki(a.o,"goog-bubble-content");a.b.where=a.G;a.b.div=c;a.b.attributes={style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+
f+"px;"}};_.Tj=function(a){ri(a);oi(a,a.b.maxExpectedSize);a.wb.qc(a.b.div);a.vf&&(a.position(_.u),a.Ka=_.r);a.yj&&a.b.startVisible&&(a.wb.V().style.visibility="visible",mi(a),ti(a));(0,_.pi)(a.I,a.o,"mouseout",a.Uq);(0,_.pi)(a.I,a.o,"mouseover",a.Vq)};var oi=function(a,c){var f=(c||{}).height;f&&(a.wb.maxExpectedSize||(a.wb.maxExpectedSize={}),a.wb.maxExpectedSize.height=f)};
var qi=function(a,c){a.vf=c;var f=(0,_.Df)("pls-spinner",a.wb.V());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.Df)("goog-bubble-content",a.wb.V()))f.style.visibility=c?"hidden":""};var ri=function(a){var c=a.b.bubbleGroup||"",f=si[c];f!==a&&(f&&(f.wb.va().hideClickDetection&&f.show?f.show(_.u):f.close()),si[c]=a)};var ti=function(a){var c=Math.max((0,_.Uh)(a),ui+1);(0,_.Mg)(a.wb.V(),{zIndex:c});ui=c};
try{(0,_.Xg)(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(sC){(0,_.sa)("Failed to install bubble styles: "+
sC),_.D.setTimeout(function(){_.V.kr(sC)},0)}(0,_.J)(_.ji,_.Qh);_.k=_.ji.prototype;_.k.Nl=_.u;_.k.Pl=_.u;_.k.vf=_.u;_.k.Vi=_.u;_.k.He=_.s;_.k.gk=_.u;_.k.yj=_.r;_.k.Ml=_.r;var si={},ui=0,wi={Bn:"bottom",co:"left",Fo:"right",Lo:"top"},xi={top:"bottom",bottom:"top",left:"right",right:"left"},yi={En:"center",co:"left",Fo:"right"},zi={Bn:"bottom",En:"center",Lo:"top"},Ai={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.k=_.ji.prototype;
_.k.$c=function(a){+a.width&&(this.wb.width=a.width);+a.height&&(this.wb.height=a.height);+a.contentWidth?this.wb.contentWidth=a.contentWidth:+a.width&&(this.wb.contentWidth=a.width);+a.contentHeight?this.wb.contentHeight=a.contentHeight:+a.height&&(this.wb.contentHeight=a.height);this.position(_.u,a.noreposition);return _.r};_.k.close=function(){ni(this);_.ji.T.close.call(this)};
_.k.open=function(){(0,_.Sj)(this);var a=this.wb;a.ea("resize",(0,_.H)(this.$c,this));a.za("setHideOnLeave",(0,_.H)(this.Wq,this));a.za("setBubbleType",(0,_.H)(this.Ol,this));a.za("show",(0,_.H)(this.show,this));a.za("showSpinner",(0,_.H)(this.Ks,this));a.za("clearHideOnLeaveTimeout",(0,_.H)(this.ie,this));a.Oa.closeOrHideThisBubble=(0,_.H)(this.qk,this);var c=a.V();c?this.G.appendChild(c):a.Pa(this.G||_.s,this.b.attributes);(0,_.Tj)(this)};
_.k.Dp=function(){var a=this.wb.ci();if(a&&this.p){var a=a.V(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.wb.close():fi(this)&&this.position(_.r)}else ni(this)};
_.k.Ne=function(a){this.Pl=_.r;a=a||{};var c=a.height;c&&(this.wb.height=c);var f=a.width;f&&(this.wb.width=f);f=a.contentWidth||f;+f&&(this.wb.contentWidth=f);c=a.contentHeight||c;+c&&(this.wb.contentHeight=c);oi(this,a.maxExpectedSize);this.Ka&&qi(this,_.u);this.yj&&!this.wc&&this.show(_.r)};_.k.fb=function(a){this.Ne(a)};_.k.lm=function(a){this.Ld||this.Ne(a)};_.k.Ks=function(a){a&&(this.Ka=_.u,this.Ld=_.r);qi(this,a)};
_.k.position=function(a,c){var f=this.wb.Hh(),g=(0,_.kg)(f);if(g){g.style.height=(this.wb.contentHeight||+this.b.contentHeight||this.wb.height||+this.b.height)+"px";f=this.wb.contentWidth||+this.b.contentWidth||+this.b.width;g.style.width=f?f+"px":"100%";f=this.wb.width||+this.b.width;g=this.wb.height||+this.b.height;(0,_.Mg)(this.G,{width:f+"px",height:g+"px"});var h=f+2+4,l=(this.Vi?Math.max(g,4):g+4)+2+4;this.o.style.width=h+"px";g=this.wb.V();g.style.width=h+"px";var f=(0,_.Rh)(this),n=(0,_.ug)(f),
q=(0,_.Lg)(g),t=(0,_.Lg)(f),v=(0,_.ig)(window);if(!this.Nl||a){this.Nl=_.r;var w=this.wb.maxExpectedSize,q=q.U();w&&w.height&&(q.height=w.height);t:{var A=this.b.expandTo,w=["bottom","top","right","left"];if(A){for(var A=w=A.concat(w),F={},z=0,I=0;I<A.length;){var E=A[I++];F[E]||(F[E]=_.r,A[z++]=E)}A.length=z}for(A=0;A<w.length;++A)switch(w[A]){case "bottom":if(n.y+t.height+q.height<=v.height){q="bottom";break t}break;case "top":if(0<=n.y-q.height){q="top";break t}break;case "left":if(0<=n.x-q.width){q=
"left";break t}break;case "right":if(n.x+q.width+t.width<=v.width){q="right";break t}}q=w[0]}this.d=q;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;"top"==this.d||"bottom"==this.d?hi(yi,this.i)&&hi(yi,this.j)||(this.j=this.i="left"):hi(zi,this.i)&&hi(zi,this.j)||(this.j=this.i="center");this.u=this.b.arrowPosition;this.u?"top"==this.d||"bottom"==this.d?hi(yi,this.u)||(this.u="center"):hi(zi,this.u)||(this.u="center"):this.u="center";q=this.d;w=this.j;A={};A.anchor=q+"-"+this.i;A.target=
xi[q]+"-"+w;this.qa=A;ki(this.o,"pls-spacer"+this.d).style.display="none";for(var K in wi)wi.hasOwnProperty(K)&&(q=wi[K],q!=this.d&&(ki(this.o,"pls-spacer"+q).style.display="block",ki(this.o,"pls-tail"+q).style.display="none"));this.M=ki(this.o,"pls-tail"+this.d);this.M.style.display="inline"}switch(this.d){case "top":l+=8;break;case "right":h+=8;break;case "bottom":l+=8;break;case "left":h+=7}(0,_.Mg)(this.o,{width:h+"px",height:l+"px"});(0,_.Mg)(g,{width:h+"px",height:l+"px"});h=q=(0,_.Lg)(g);K=
{x:0,y:0};w=h.width;A=h.height;"top"==this.d||"bottom"==this.d?(l="right"==this.i?t.width:"center"==this.i?t.width/2:0,q="right"==this.j?w:"center"==this.j?w/2:0,n=Math.max(0,Math.min(n.x,v.width-l)),n+=l-q,"right"==this.j&&(K.x+=4),n+w>v.width&&(v=n+w-v.width,K.x-=v,n-=v),0>n&&(K.x-=n)):(l="bottom"==this.i?t.height:"center"==this.i?t.height/2:0,q="bottom"==this.j?A:"center"==this.j?A/2:0,n=Math.max(0,Math.min(n.y,v.height-l)),n+=l-q,n+A>v.height&&(v=n+A-v.height,K.y-=v,n-=v),0>n&&(K.y-=n));v={x:-K.x,
y:-K.y};"right"==this.i?K.x*=-1:"bottom"==this.i&&(K.y*=-1);l=h.width-4;q=h.height-4;n={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.u){case "left":n.x-=7;break;case "right":n.x=t.width-7;break;default:n.x=t.width/2-7}"center"==this.j?n.x+=l/2:"right"==this.j&&(n.x+=l);"center"==this.i?n.x-=t.width/2:"right"==this.i&&(n.x-=t.width);"top"==this.d&&(n.x-=4)}else{switch(this.u){case "top":n.y-=7;break;case "bottom":n.y+=t.height-7;break;default:n.y+=t.height/2-7}"center"==this.j?n.y+=q/2:
"bottom"==this.j&&(n.y+=q);"center"==this.i?n.y-=t.height/2:"bottom"==this.i&&(n.y-=t.height);n.y-=4}l=this.d;t=h.width;"right"==l||"left"==l?t=0:(l=Math.max(6,v.x+n.x),t=Math.min(l,t-6-15-8));l=this.d;"top"==l||"bottom"==l?v=0:(h=h.height-6-15-8,v=Math.min(Math.max(6,v.y+n.y),h));t={gp:K,jk:{x:t,y:v}};v=(0,_.Lg)(this.M);n=(0,_.Lg)(this.G);v=v.top+v.height>n.top+n.height;if(!c||"top"===this.d||v)(0,_.Mg)(this.M,{left:t.jk.x+"px",top:t.jk.y+"px"}),f&&(0,_.Vh)(g,this.qa.target,f,this.qa.anchor,t.gp)}else(0,_.Lb)("Cannot resize already-closed iframe "+
f+".")};_.k.Ol=function(a){this.o&&a in Ai&&(this.o.className="gc-bubbleDefault "+Ai[a])};_.k.show=function(a){if(!a||this.Pl||this.vf){var c=this.wb.V().style;a?(ri(this),fi(this),this.position(_.r),ti(this)):(c.left="-10000px",c.top="-10000px");this.wc=!a;c.visibility=a?"visible":"hidden";a?mi(this):ni(this);this.wb.bi?(c=this.wb.Oa.onVisibilityChanged)&&c(a):!this.wb.Ma()&&this.wb.ds(a);this.ie()}else this.wc=_.u};_.k.qk=function(){this.b.hideClickDetection?this.show(_.u):this.wb.close()};
_.k.Wq=(0,_.ba)("Ml");_.k.Vq=function(){this.ie()};_.k.Uq=function(a){this.ha||(!this.Ml||a.relatedTarget&&(0,_.Yf)(this.o,a.relatedTarget))||(this.ha=_.D.setTimeout((0,_.H)(this.qk,this),250))};_.k.ie=function(){this.ha&&(_.D.clearTimeout(this.ha),this.ha=_.s)};

_.V.na("bubble",function(a){return new _.Zh(new _.ji(a))});
});

// Copyright 2002-2013 Google Inc.
